/* Reset bÃ¡sico */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

:root{
  --red: #DB2B39;
  --yellow: #F3A712;
  --blue: #0D3B66;
  --title-font: "League Spartan", sans-serif;
  --body-font: "Roboto", sans-serif;
}

body{
  overflow-x: hidden;
}

@keyframes text-loop {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
} 

@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes pulse {
  0% {
        transform: scale(1);
  }
  50% {
        transform: scale(1.1);
  }
  100% {
        transform: scale(1);
  }
}



section{
  width: 100%;
  height: 100vh;
  padding: 2rem;
}

article{
  height: auto;
  width: 100%;
}

.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  overflow: hidden;
  filter: brightness(0.5);
  pointer-events: none;
}

.title-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  pointer-events: none;
  mix-blend-mode: difference;
}

.parallax-title {
  margin: 0;
  padding-top: 0.3rem;
  color: white;
  font-weight: 900;
  line-height: 80%;
  text-align: center;
  font-size: 5rem;
  text-transform: uppercase;
  transition: font-size 0.5s ease-out;
  position: relative;
  font-family: var(--title-font);
}

.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 20px;
  z-index: 20;
  pointer-events: auto;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  mix-blend-mode: difference;
}

nav h1{
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--title-font);
  text-transform: uppercase;
  font-weight: 900;
  line-height: 80%;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000000;
  z-index: 30;
  padding: 2rem 1rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: auto 0;
  margin-top: 2rem;
}

.sidebar ul li {
  margin-bottom: 1rem;
  opacity: 1;
  text-align: start;
}

.sidebar a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #ffffff;
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}


.bio-section{
  background-color: white;
  height: auto;
  padding-bottom: 5rem;
  overflow: hidden;
}

.bio-img{
  display: flex;
  flex-direction: row;
  padding: 3rem 0;
  width: 100%;
}

#nota{
  position: relative;
  right: 2rem;
  animation: pulse 4s ease-in-out 10;
}

#sp{
  z-index: 1;
  position: absolute;
  right: 2.5rem;
  animation: rotate 5s ease-in-out infinite alternate;
}

#isabela{
  position: relative;
  top: 6.8rem;
  right: 2rem;
  width: 8.4rem;
}

.bio-section p{
  font-family: var(--body-font);
  font-size: 2.5rem;
  color: black;
  font-weight: 900;
  width: 15rem;
  padding: 4rem 0;
}

.bio-section small{
  font-family: var(--body-font);
  font-size: 1.3rem;
  color: black;

}

.bio-section span{
  color: var(--red);
  font-weight: bold;
}

.services-section{
  background-color: var(--red);
  height: auto;
  overflow-x: hidden;
}

.title{
  display: flex;
  gap: 2rem;
  animation: text-loop 7s infinite linear;
  width: 100%;
}

.services-section h2{
  font-family: var(--title-font);
  font-size: 3rem;
  padding: 2rem 0;
  text-transform: uppercase;
  font-weight: 900;
  text-align: start;
}

ul{
  width: 300px;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  padding: 4rem 0;
}

.service{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.arrow{
  font-size: 2rem;
}

ul li{
  font-family: var(--title-font);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  list-style-type: none;
  border-bottom: 1px solid black;
  padding-bottom: 0.5rem;
  text-align: end;
  width: 100%;
}


.exp-section{
  background-color: black;
  color: white;
  height: auto;
  overflow-x: hidden;
}

.exp-section h2{
  font-family: var(--title-font);
  font-size: 3rem;
  padding: 2rem 0;
  text-transform: uppercase;
  font-weight: 900;
  text-align: start;
}

.exp-container{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem 0 10rem 0;
}

.exp{
  font-family: var(--body-font);
}

.exp h3{
  font-family: var(--title-font);
  font-size: 1.5rem;
  color: white;
  padding-bottom: 2rem;
  text-transform: uppercase;
}

.exp h4{
  font-family: var(--body-font);
  font-size: 0.9rem;
  color: white;
  font-weight: 300;
}

.exp h5{
  font-family: var(--body-font);
  font-size: 0.8rem;
  color: black;
  padding: 0.3rem 1.5rem;
  border-radius: 50px;
  background-color: var(--red);
  margin-top: 0.5rem;
  width: fit-content;
}

#exp1, #exp3{
  border-left: 1px solid white;
  padding-left: 2rem;
}

#exp1 h5, #exp3 h5{
  margin-left: auto;
}

#exp2{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-right: 1px solid white;
  padding-right: 2rem;
}

#exp2 h3{
  text-align: end;
}

#exp2 h5{
  margin-right: auto;
}

.educ-section{
  background-color: white;
  overflow-x: hidden;
  height: auto;
}

.educ-section h2{
  font-family: var(--title-font);
  font-size: 3rem;
  padding: 2rem 0;
  text-transform: uppercase;
  font-weight: 900;
  text-align: start;
}

.educ-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0 10rem 0;
}

.educ{
  font-family: var(--body-font);
  border-top: 1px solid black;
  padding-top: 2rem;
}

#educ2{
  border-bottom: 1px solid black;
  padding-bottom: 2rem;
}

.educ h3{
  font-family: var(--title-font);
  font-size: 1.5rem;;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  width: 18rem;
}

.educ h4{
  font-family: var(--body-font);
  font-size: 0.9rem;
  font-weight: 400;
  width: 7rem;
}

.educ h5{
  font-family: var(--body-font);
  font-size: 0.8rem;
  color: white;
  padding: 0.3rem 1.5rem;
  border-radius: 50px;
  background-color: var(--blue);
  width: fit-content;
  margin-left: auto;
  margin-top: 0.5rem;
}

.project-section{
  background-color: white;
  height: auto;
  overflow-x: hidden;
  padding: 0 !important; 
}
.project-section h2{
  font-family: var(--title-font);
  font-size: 3rem;
  color: white;
  padding: 2rem 0;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  padding-top: 4rem;
}

.project-section p{
  font-family: var(--body-font);
  font-size: 2rem;
  color: black;
  font-weight: 900;
  width: 18rem;
  padding: 10rem 2rem;
}

.project-section span{
  font-family: var(--body-font);
  font-weight: 300;
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  padding: 2rem 0;
  text-transform: uppercase;
}

.carousel-container {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  padding-left: 2rem;
  padding-right: 2rem;
}

.carousel-container::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.card {
  flex: 0 0 auto;
  width: 270px;
  padding: 16px;
}

.card img {
  width: 240px;
  object-fit: cover;
  height: 200px;
}

.card h3 {
  margin: 12px 0 4px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--yellow);
  font-family: var(--title-font);
}

.card h4 {
  margin: 0 0 8px;
  font-weight: 500;
  font-size: 1rem;
  color: #cacaca;
  font-family: var(--body-font);
}

.card h5{
  font-weight: 200;
  font-family: var(--body-font);
  color: white;
  text-transform: none;
}

.projects-article {
  position: relative;
  overflow: hidden;
  height: auto;
  background-color: #000000;
}


.projects-article > *:not(.background-blur) {
  position: relative;
  z-index: 1;
}

.contact-section{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 110vh;
}

.contact-section a{
  text-decoration: none;
  color: black;
  font-family: var(--body-font);
  font-size: 1.5rem;
  font-weight: 900;
  padding: 2rem 0;
}

.contact-section p{
  font-family: var(--body-font);
  font-size: 1.3rem;
  color: black;
}

.media{
  width: 10rem;
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 1.5rem;
}

.media img{
  width: 30px;
  height: 30px;
}

#zap{
  width: 40px;
  height: 40px;
}

footer{
  font-family: var(--body-font);
  text-transform: uppercase;
  text-align: start;
  font-size: 0.8rem;
}

@media (min-width: 1024px) {
  section{
    padding: 8rem;
  }

  .bio-section{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 3rem;
    padding-bottom: 0;
  }

  .bio-img{
    flex-direction: column;
  }

  #nota{
    width: 23rem;
    right: 6rem;
  }

  #sp{
    width: 17rem;
    right: 18rem;
    top: -3rem;
  }

  #isabela{
    width: 19rem;
    left: 4rem;
    top: 10rem;
  }

  .overlayer{
    width: 100%;
    position: relative;
    left: 16rem;
    bottom: 22rem;
  }

  .bio-section p{
    font-size: 3rem;
    width: 20rem;
  }

  .bio-section small{
    font-size: 1.5rem;
  }

  .project-section p{
    padding: 10rem 8rem;
    width: 30rem;
  }

  .services-section h2, .exp-section h2, .educ-section h2, .project-section h2{
    font-size: 5rem;
    animation-duration: 5s;
  }

  .services-section ul{
    width: 500px;
  }

  .service{
    gap: 1.5rem;
  }

  .exp-container{
    gap: 10rem;
    padding: 4rem 0 5rem 0;

  }

  .educ-container{
    padding: 4rem 0 10rem 0;
  }

  .exp h3, .educ h3, .card h3{
    font-size: 2.5rem;
  }

  .exp h4, .educ h4, .card h4{
    font-size: 1.5rem;
  }

  .educ h4{
    width: 15rem;
  }

  .exp h5, .educ h5, .card h5{
    font-size: 1.2rem;
  }

  .projects-article{
    height: auto;
  }

  .carousel-container{
    gap: 100px;
    padding-left: 2rem;
    padding-right: 4rem;
  }

  .carousel-wrapper{
    padding: 4rem 0;
  }

  .card{
    width: 500px;
  }

  .card img{
    width: 500px;
    height: 300px;
  }

  .contact-section{
    padding-bottom: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  section{
    padding: 5rem;
  }

  .bio-section{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 3rem;
  }

  .bio-img{
    flex-direction: column;
  }

  #nota{
    width: 15rem;
    right: 6rem;
  }

  #sp{
    width: 13rem;
    right: 10rem;
    top: -3rem;
  }

  #isabela{
    width: 12rem;
    right: 5rem;
  }

  .overlayer{
    width: 100%;
    position: relative;
    left: 14rem;
    bottom: 15rem;
  }

  .services-section h2, .exp-section h2, .educ-section h2, .project-section h2{
    font-size: 5rem;
    animation-duration: 4s;
  }

  .projects-article{
    height: auto;
  }

  .card{
    width: 350px;
  }

  .card img{
    width: 350px;
    height: 200px;
  }

  .contact-section{
    padding-bottom: 1rem;
  }
}

@media (min-width: 1440px){
  #nota{
    width: 25rem;
  }

  #sp{
    width: 20rem;
    top: -6rem;
    right: 9rem;
  }

  #isabela{
    left: 4rem;
    width: 22rem;
  }

  .bio-section p{
    width: 25rem;
    font-size: 3.5rem;
  }

  .bio-section small{
    font-size: 1.8rem;
  }

  .project-section p{
    width: 40rem;
    font-size: 3.5rem;
  }
}

@media (min-width: 320px) and (max-width: 374px){
  .bio-img{
    flex-direction: column;
  }
  #nota{
    width: 15rem;
  }
  #sp{
    bottom: -27rem;
    left: 10rem;
  }
  #isabela{
    top: 1.5rem;
    left: 3rem;
    width: 11rem;
  }
  .contact-section a, .service li, .bio-section small{
    font-size: 1rem;
  }
  .services-section ul{
    width: 250px;
  }
  .exp-container{
    padding-bottom: 5rem;
  }
  .exp h3{
    font-size: 1.2rem;
  }
  .exp h4{
    padding-bottom: 1.5rem;
  }
  .exp h5{
    font-size: 0.7rem;
  }
  .educ h3{
    width: 15rem;
  }
  .educ h4{
    padding-bottom: 1rem;
  }
}